{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        funcool/promesa {:mvn/version "8.0.450"}
        com.fulcrologic/fulcro-rad {:mvn/version "1.1.10"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}
  :dev {:extra-paths ["src/dev" "test" "resources"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                     com.wsscode/pathom {:mvn/version "2.4.0"}
                     com.wsscode/pathom3 {:mvn/version "2022.03.17-alpha"}
                     thheller/shadow-cljs {:mvn/version "2.18.0"}
                     binaryage/devtools {:mvn/version "1.0.5"}
                     org.clojure/clojurescript {:mvn/version "1.11.4" :scope "provided"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
