{:deps     {:aliases [:dev]}
 :nrepl    {:port 9000}
 :dev-http {8000 "resources/public"}
 :jvm-opts ["-Xmx2G"]
 :builds   {:main {:target     :browser
                   :output-dir "resources/public/js/main"
                   :asset-path "/js/main"
                   :dev        {:compiler-options {:external-config {:guardrails {:emit-spec? true :throw? false}}}}
                   :modules    {:main {:init-fn com.example.client/init}}
                   :js-options {:resolve
                                {
                                 ;; for performance checking during dev
                                 ;;"react-dom" {:target  :npm
                                 ;;:require "react-dom/cjs/react-dom.production.min.js"}
                                 ;;"react"     {:target  :npm
                                 ;;:require "react/cjs/react.production.min.js"}

                                 ;; Make js-joda-timezone a more reasonable build size
                                 "@js-joda/timezone"
                                 {:target  :npm
                                  :require "@js-joda/timezone/dist/js-joda-timezone-10-year-range.min.js"}}}
                   :devtools   {;:preloads   [com.fulcrologic.fulcro.inspect.preload]
                                ;:preloads   [com.fulcrologic.fulcro.inspect.websocket-preload]
                                :after-load com.example.client/refresh}}
            :ci-tests {:target           :karma
                       :js-options       {:js-provider :shadow}
                       :compiler-options {:static-fns      false ; required for mocking to work
                                          :external-config {:guardrails {:throw? true :emit-spec? true}}}
                       :output-to        "target/ci.js"
                       :ns-regexp        "-spec$"}}}

